# Nissens

app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nissens/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nissens/adapter/: BaseViewHolder.java  CarAdapter.java  CarConditionAdapter.java  CarTypeAdapter.java  CarTypeViewHolder.java  CarViewHolder.java  DefaultEventDelegate.java  EventDelegate.java  ImageAdapter.java  ImageViewHolder.java  OEDataAdapter.java  OEDataViewHolder.java  OrganizationAdapter.java  OrganizationViewHolder.java  PropertyAdapter.java  PropertyViewHolder.java  QuickSearchAdapter.java  QuickSearchViewHolder.java  RecyclerArrayAdapter.java  TypeAdapter.java
app/src/main/java/com/nissens/annotation/: ActivityFragmentInject.java
app/src/main/java/com/nissens/app/: MyApplication.java
app/src/main/java/com/nissens/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/nissens/bean/: ApiService.java  BrandBusiness.java  BrandBusinessRequest.java  BrandBusinessResult.java  BrandIntroductionResult.java  BrandOrganization.java  BrandOrganizationRequest.java  BrandOrganizationResult.java  BrandPartResult.java  BrandSeriesResult.java  BrandSeriesXml.java  BrandSeriesXmlRequest.java  BrandSeriesXmlResult.java  CampanyIntroductionResult.java  Car.java  CarBrandXmlResult.java  CarCondition.java  CarConditionRequest.java  CarModelDataRequest.java  CarModelDataResult.java  CarRequest.java  CarResult.java  CarSingleResult.java  CategoryPropertyColumn.java  CategoryPropertyColumnRequest.java  CategoryPropertyColumnResult.java  CategoryPropertyContent.java  CategoryPropertyContentRequest.java  CategoryPropertyContentResult.java  CategoryPropertyName.java  CategoryPropertyNameRequest.java  CategoryPropertyNameResult.java  Data.java  Image.java  ImageRequest.java  ImageResult.java  IntroductionRequest.java  IntroductionResult.java  OEData.java  OEDataRequest.java  (+7 more)
app/src/main/java/com/nissens/callback/: InputWindowListener.java  RequestCallback.java
app/src/main/java/com/nissens/config/: Constants.java
app/src/main/java/com/nissens/dagger/: NissensComponent.java  (+1 more)
app/src/main/res/drawable/: agency.xml  button_search.xml  confirm_background.xml  search_by_car.xml  search_by_type.xml  selector_background.xml  standard_background.xml  straight_search.xml  toolbar_backgroumd.xml
app/src/main/res/layout/: activity_car_info.xml  activity_cars.xml  activity_image.xml  activity_info.xml  activity_introduction.xml  activity_main.xml  activity_oedatas.xml  activity_search_by_car.xml  activity_search_by_type.xml  activity_search_by_vin.xml  activity_search_directly.xml  activity_search_organization.xml  activity_select_car.xml  activity_straight_search.xml  contact_header.xml  dialog_select_type.xml  fragment_adjust_car.xml  fragment_agency.xml  fragment_content.xml  fragment_image.xml  fragment_info.xml  fragment_property.xml  item_car.xml  item_car_condition.xml  item_car_type.xml  item_image.xml  item_oedata.xml  item_organization.xml  item_property.xml  item_search_record.xml  list_group_item.xml  list_item.xml  list_quick_search_row.xml  settings.xml  state_layout.xml  toolbar.xml  toolbar_tab.xml  toolbar_with_text.xml  view_clear.xml  view_more.xml  (+2 more)
app/src/main/res/menu/: menu_straight_search.xml  normal.xml  search.xml  search_by_car.xml  search_directly.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/nissens/: ExampleUnitTest.java
(+99 files in other folders)
