<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_plus"
        app:actionProviderClass="com.nissens.provider.MainActionProvider"
        android:icon="@mipmap/ic_list_white_24dp"
        app:showAsAction="ifRoom"
        android:title=""/>
    <item
        android:id="@+id/action_search"
        android:title="@string/search"
        android:icon="@mipmap/ic_search_white_24dp"
        app:showAsAction="ifRoom" />
</menu>