<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:orientation="vertical"
    android:background="@mipmap/main_background"
    >
    <include layout="@layout/toolbar_with_text"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/main_logo"
        android:layout_below="@+id/mToolbarContainer"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mToolbarContainer"
        android:layout_alignParentRight="true"
        android:src="@mipmap/main_settings"
        android:id="@+id/settings"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mToolbarContainer"
        android:src="@mipmap/main_info"
        android:id="@+id/info"
        android:layout_toLeftOf="@+id/settings"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginTop="10dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mToolbarContainer"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/straight"
                android:background="@drawable/straight_search"
                android:src="@mipmap/straight_search"
                android:elevation="5dp"
                android:layout_marginLeft="10dp"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search_directly"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="@string/search_by_car"
                android:id="@+id/car"
                android:background="@drawable/search_by_car"
                android:src="@mipmap/search_by_car"
                android:elevation="5dp"
                android:layout_marginRight="10dp"
               />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search_by_car"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp" />
          </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="@string/search_by_car"
                    android:id="@+id/agency"
                    android:background="@drawable/agency"
                    android:src="@mipmap/agency"
                    android:elevation="5dp"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/agency"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="@string/search_by_car"
                    android:id="@+id/type"
                    android:background="@drawable/search_by_type"
                    android:src="@mipmap/search_by_type"
                    android:elevation="5dp"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search_by_type"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
   </RelativeLayout>
</RelativeLayout>
