<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
<include layout="@layout/toolbar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/factory"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/material_grey_500"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/brand"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/material_grey_500"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/car_series"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/material_grey_500"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/car_model"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/material_grey_500"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/name_of_sales"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/material_grey_500"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/year"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/material_grey_500"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/displacement"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/material_grey_500"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/gear_box_type"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/material_grey_500"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/engine_model"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/material_grey_500"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/year_in_produce"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/material_grey_500"/>
</LinearLayout>